# ludya-android

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/at3nas/ludya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/at3nas/ludya/: LudyaApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/at3nas/ludya/core/navigation/: NavigationWrapper.kt  Routes.kt  Screens.kt
app/src/main/java/com/at3nas/ludya/data/: AuthRepository.kt
app/src/main/java/com/at3nas/ludya/data/implementation/: AuthRepositoryImpl.kt
app/src/main/java/com/at3nas/ludya/data/models/: UserEntity.kt
app/src/main/java/com/at3nas/ludya/data/network/: AuthService.kt  FirebaseAuthClient.kt  FirebaseDatabaseClient.kt
app/src/main/java/com/at3nas/ludya/data/repository/: AccountDeletionRepositoryImpl.kt  AuthRepositoryImpl.kt  CourseRepositoryImpl.kt  ProfileRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/at3nas/ludya/di/: RepositoryModule.kt
app/src/main/java/com/at3nas/ludya/domain/model/: Achievement.kt  Avatar.kt  Currency.kt  ExistingUser.kt  FirestoreCollections.kt  Level.kt  NewUser.kt  Profile.kt  User.kt
app/src/main/java/com/at3nas/ludya/domain/models/: Currency.kt  Profile.kt  User.kt
app/src/main/java/com/at3nas/ludya/domain/repository/: AccountDeletionRepository.kt  AuthRepository.kt  CourseRepository.kt  ProfileRepository.kt  UserRepository.kt
app/src/main/java/com/at3nas/ludya/models/: ButtonType.kt  Currency.kt  Profile.kt  User.kt
app/src/main/java/com/at3nas/ludya/presentation/: AuthState.kt  HomeView.kt  WelcomeView.kt
app/src/main/java/com/at3nas/ludya/presentation/course/: CourseView.kt  CourseViewModel.kt
app/src/main/java/com/at3nas/ludya/presentation/courseView/: CourseView.kt  CourseViewModel.kt
app/src/main/java/com/at3nas/ludya/presentation/createCourse/: CreateCourse.kt  CreateCourseView.kt  CreateCourseViewModel.kt
app/src/main/java/com/at3nas/ludya/presentation/explore/: ExploreView.kt
app/src/main/java/com/at3nas/ludya/presentation/exploreCourses/: ExploreCoursesView.kt  ExploreCoursesViewModel.kt  ExploreView.kt
app/src/main/java/com/at3nas/ludya/presentation/home/: HomeView.kt  HomeViewModel.kt
app/src/main/java/com/at3nas/ludya/presentation/logIn/: LogInView.kt  LogInViewModel.kt
app/src/main/java/com/at3nas/ludya/presentation/mainScaffold/: MainScaffold.kt  MainScaffoldRoute.kt  MainScaffoldViewModel.kt
app/src/main/java/com/at3nas/ludya/presentation/profile/: ProfileView.kt  ProfileViewModel.kt
app/src/main/java/com/at3nas/ludya/presentation/quiz/: QuizView.kt  QuizViewModel.kt
app/src/main/java/com/at3nas/ludya/presentation/quizView/: QuizView.kt
app/src/main/java/com/at3nas/ludya/presentation/searchCourses/: SearchCoursesView.kt
app/src/main/java/com/at3nas/ludya/presentation/signUp/: SignUpState.kt  SignUpView.kt  SignUpViewModel.kt
app/src/main/java/com/at3nas/ludya/presentation/testView/: TestView.kt
app/src/main/java/com/at3nas/ludya/utils/: StringFunctions.kt
app/src/main/res/drawable/: coursecategory_arts_humanities.xml  coursecategory_eng_tech.xml  coursecategory_exact_sci.xml  coursecategory_languages.xml  coursecategory_medical_sci.xml  coursecategory_other.xml  coursecategory_social_sci.xml  face_0.xml  face_female_1.xml  icon_academy.xml  icon_achievement.xml  icon_coin.xml  icon_gem.xml  icon_house.xml  icon_mycourses.xml  icon_search.xml  icon_user.xml  ludya_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/at3nas/ludya/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
